<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a3n-Ox-mOI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MediaSearch-->
        <scene sceneID="g5I-aa-bse">
            <objects>
                <tableViewController storyboardIdentifier="mediaListTVC" id="4Gc-AQ-MS3" customClass="MediaListTableViewController" customModule="MediaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="OTA-Cl-5NE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TXB-Jd-A6l">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" barStyle="black" placeholder="Search media here" translatesAutoresizingMaskIntoConstraints="NO" id="Up2-gz-wWL">
                                    <rect key="frame" x="0.0" y="8" width="414" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Nz1-Q6-XgI"/>
                                    </constraints>
                                    <color key="barTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-Vp-SBP">
                                    <rect key="frame" x="17" y="59" width="380" height="32"/>
                                    <segments>
                                        <segment title="Movies"/>
                                        <segment title="TVShows"/>
                                        <segment title="Music"/>
                                        <segment title="Podcasts"/>
                                        <segment title="Ebooks"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="mhz-Vp-SBP" firstAttribute="top" secondItem="Up2-gz-wWL" secondAttribute="bottom" constant="7" id="EF2-WK-NEh"/>
                                <constraint firstAttribute="trailing" secondItem="mhz-Vp-SBP" secondAttribute="trailing" constant="17" id="Jyf-7T-kpi"/>
                                <constraint firstAttribute="bottom" secondItem="mhz-Vp-SBP" secondAttribute="bottom" constant="22" id="QF9-w0-0v8"/>
                                <constraint firstItem="Up2-gz-wWL" firstAttribute="leading" secondItem="TXB-Jd-A6l" secondAttribute="leading" id="RWP-19-NUp"/>
                                <constraint firstItem="mhz-Vp-SBP" firstAttribute="leading" secondItem="TXB-Jd-A6l" secondAttribute="leading" constant="17" id="hEy-vT-uUk"/>
                                <constraint firstItem="Up2-gz-wWL" firstAttribute="centerX" secondItem="TXB-Jd-A6l" secondAttribute="centerX" id="qpX-x7-PCd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaItemCell" rowHeight="85" id="vuP-nE-b5N" customClass="ItemTableViewCell" customModule="MediaSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuP-nE-b5N" id="c4D-9X-XKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="246" verticalHuggingPriority="246" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xkK-ZI-Dk6">
                                            <rect key="frame" x="118" y="11" width="211" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wij-HG-Nnt">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pAv-u5-wsQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9y-P2-7K7">
                                                    <rect key="frame" x="0.0" y="35" width="211" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="epN-hw-MFU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-KP-QIy">
                                            <rect key="frame" x="30" y="11" width="78" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sb7-KP-QIy" secondAttribute="height" multiplier="1:1" constant="23" id="YFP-Tg-hLy"/>
                                                <constraint firstAttribute="width" constant="78" id="Z9v-HJ-qQQ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="256" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeM-ZV-3d6">
                                            <rect key="frame" x="339" y="20" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zeM-ZV-3d6" secondAttribute="height" multiplier="1:1" id="FhF-H7-IK9"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favoriteGold"/>
                                            <connections>
                                                <action selector="favoriteButtonPressed:" destination="vuP-nE-b5N" eventType="touchUpInside" id="TTV-9N-0L1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zeM-ZV-3d6" firstAttribute="top" secondItem="c4D-9X-XKQ" secondAttribute="top" constant="20" id="9GD-D2-VmT"/>
                                        <constraint firstItem="sb7-KP-QIy" firstAttribute="top" secondItem="xkK-ZI-Dk6" secondAttribute="top" id="AF0-WA-bh4"/>
                                        <constraint firstItem="zeM-ZV-3d6" firstAttribute="leading" secondItem="xkK-ZI-Dk6" secondAttribute="trailing" constant="10" id="Bzf-tI-is9"/>
                                        <constraint firstItem="sb7-KP-QIy" firstAttribute="leading" secondItem="c4D-9X-XKQ" secondAttribute="leadingMargin" constant="10" id="OlJ-Y3-JlD"/>
                                        <constraint firstItem="xkK-ZI-Dk6" firstAttribute="leading" secondItem="sb7-KP-QIy" secondAttribute="trailing" constant="10" id="UVp-NO-olT"/>
                                        <constraint firstItem="zeM-ZV-3d6" firstAttribute="centerY" secondItem="c4D-9X-XKQ" secondAttribute="centerY" id="azX-Ff-Bud"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zeM-ZV-3d6" secondAttribute="trailing" constant="10" id="crV-Ic-Gmh"/>
                                        <constraint firstItem="sb7-KP-QIy" firstAttribute="top" secondItem="c4D-9X-XKQ" secondAttribute="topMargin" id="edF-rf-c4O"/>
                                        <constraint firstAttribute="bottom" secondItem="zeM-ZV-3d6" secondAttribute="bottom" constant="20" id="hfe-YQ-8as"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="sb7-KP-QIy" id="4ZC-ny-xWh"/>
                                    <outlet property="subtitleLabel" destination="k9y-P2-7K7" id="Fr1-SS-aKP"/>
                                    <outlet property="titleLabel" destination="wij-HG-Nnt" id="ZVr-Ot-Kgp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Gc-AQ-MS3" id="OyU-kd-Bd6"/>
                            <outlet property="delegate" destination="4Gc-AQ-MS3" id="1tW-nB-e4e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MediaSearch" id="mAs-0l-iSd">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="sMi-DB-Po8">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="signOutButtonTapped:" destination="4Gc-AQ-MS3" id="AUv-fp-o0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemSearchBar" destination="Up2-gz-wWL" id="txi-mi-NYn"/>
                        <outlet property="itemSegmentedControl" destination="mhz-Vp-SBP" id="2KM-Ig-7ii"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2E-qj-uHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-1016"/>
        </scene>
        <!--Track List Table View Controller-->
        <scene sceneID="fje-W4-fOi">
            <objects>
                <tableViewController storyboardIdentifier="TrackListVC" id="Twy-5O-8ED" customClass="TrackListTableViewController" customModule="MediaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PxR-1u-9Lk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackItemCell" rowHeight="92" id="DiZ-oO-2BA" customClass="TrackTableViewCell" customModule="MediaSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DiZ-oO-2BA" id="0pa-Ef-aDo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-Mp-3jL">
                                            <rect key="frame" x="10" y="4" width="111" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="hjD-fp-tmu"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-1A-mWR">
                                            <rect key="frame" x="141" y="0.0" width="265" height="82"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="228" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-HE-lXu">
                                                    <rect key="frame" x="0.0" y="0.0" width="215.5" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="243" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" text="itemTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RN0-dU-iZV">
                                                            <rect key="frame" x="0.0" y="0.0" width="215.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemSubtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-zw-Iwf">
                                                            <rect key="frame" x="0.0" y="32" width="215.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="(count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kof-Yd-7wy">
                                                    <rect key="frame" x="223.5" y="0.0" width="41.5" height="82"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kof-Yd-7wy" secondAttribute="bottom" priority="999" constant="20" id="34f-8G-7bz"/>
                                                <constraint firstItem="kof-Yd-7wy" firstAttribute="top" secondItem="QAx-1A-mWR" secondAttribute="top" priority="999" constant="20" id="djf-Ww-Zx9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QAx-1A-mWR" secondAttribute="bottom" constant="10" id="3w6-mf-MJb"/>
                                        <constraint firstItem="9Yh-Mp-3jL" firstAttribute="centerY" secondItem="0pa-Ef-aDo" secondAttribute="centerY" id="65H-hW-8vb"/>
                                        <constraint firstItem="9Yh-Mp-3jL" firstAttribute="top" secondItem="0pa-Ef-aDo" secondAttribute="topMargin" constant="-7" id="H6g-lY-vFn"/>
                                        <constraint firstItem="QAx-1A-mWR" firstAttribute="leading" secondItem="9Yh-Mp-3jL" secondAttribute="trailing" constant="20" id="MVu-he-0AU"/>
                                        <constraint firstItem="9Yh-Mp-3jL" firstAttribute="leading" secondItem="0pa-Ef-aDo" secondAttribute="leadingMargin" constant="-10" id="PM8-FU-hfD"/>
                                        <constraint firstItem="QAx-1A-mWR" firstAttribute="top" secondItem="0pa-Ef-aDo" secondAttribute="top" id="fTz-DU-kJk"/>
                                        <constraint firstAttribute="trailing" secondItem="QAx-1A-mWR" secondAttribute="trailing" constant="8" id="qEr-Rk-SaP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemTitleLabel" destination="RN0-dU-iZV" id="lO6-DG-VPg"/>
                                    <outlet property="trackCountLabel" destination="kof-Yd-7wy" id="VnF-5I-vEe"/>
                                    <outlet property="trackImageView" destination="9Yh-Mp-3jL" id="cRd-a7-7qd"/>
                                    <outlet property="trackTitleLabel" destination="gNO-zw-Iwf" id="Lf8-DT-tSh"/>
                                    <segue destination="6lr-7F-VHh" kind="show" identifier="toTrackDetailVC" id="DGM-yu-Se7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Twy-5O-8ED" id="tjw-YG-DZw"/>
                            <outlet property="delegate" destination="Twy-5O-8ED" id="XuF-9q-1TF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OFW-56-EAV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuW-dq-lnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.9420289855075" y="-258.48214285714283"/>
        </scene>
        <!--Track Detail View Controller-->
        <scene sceneID="Jxb-Ag-DV1">
            <objects>
                <viewController id="6lr-7F-VHh" customClass="TrackDetailViewController" customModule="MediaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPq-sj-adC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="S6U-1v-PXI">
                                <rect key="frame" x="20" y="108" width="374" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFh-ID-sLN">
                                        <rect key="frame" x="166.5" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(subtitle)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLo-VQ-zho">
                                        <rect key="frame" x="152.5" y="67.5" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVl-nB-dlC">
                                        <rect key="frame" x="103.5" y="135" width="167" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="JRW-aD-ZuF"/>
                                            <constraint firstAttribute="width" secondItem="gVl-nB-dlC" secondAttribute="height" multiplier="1:1" id="bZM-Fn-9pj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gVl-nB-dlC" firstAttribute="top" secondItem="VLo-VQ-zho" secondAttribute="bottom" constant="47" id="BbR-I3-UJM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-ND-vHw">
                                <rect key="frame" x="20" y="430" width="374" height="117.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-bx-SML">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-eV-vyn">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(rating)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5w-3c-08n">
                                                <rect key="frame" x="61.5" y="0.0" width="312.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A5w-3c-08n" firstAttribute="leading" secondItem="9KZ-eV-vyn" secondAttribute="trailing" constant="8" id="ilf-xo-JC6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-5J-LWE">
                                        <rect key="frame" x="0.0" y="48.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt2-j9-rlo">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(genre)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7Y-3z-MQq">
                                                <rect key="frame" x="59" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D8m-ae-qaD">
                                        <rect key="frame" x="0.0" y="97" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bst-0j-e4W">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkq-2m-kiy">
                                                <rect key="frame" x="113" y="0.0" width="261" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bkq-2m-kiy" firstAttribute="leading" secondItem="bst-0j-e4W" secondAttribute="trailing" constant="8" id="UhB-uw-13o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(summary)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iz-ew-E2Y">
                                <rect key="frame" x="20" y="555.5" width="374" height="306.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DBb-ND-vHw" firstAttribute="top" secondItem="2Uy-IZ-fdF" secondAttribute="top" constant="342" id="4MA-Y2-D0p"/>
                            <constraint firstItem="2Uy-IZ-fdF" firstAttribute="trailing" secondItem="S6U-1v-PXI" secondAttribute="trailing" constant="20" id="4qf-Sm-ssS"/>
                            <constraint firstItem="DBb-ND-vHw" firstAttribute="leading" secondItem="2Uy-IZ-fdF" secondAttribute="leading" constant="20" id="HqL-in-92C"/>
                            <constraint firstItem="S6U-1v-PXI" firstAttribute="centerX" secondItem="wPq-sj-adC" secondAttribute="centerX" id="KVl-zb-XzZ"/>
                            <constraint firstItem="2Uy-IZ-fdF" firstAttribute="trailing" secondItem="DBb-ND-vHw" secondAttribute="trailing" constant="20" id="QLv-VT-REg"/>
                            <constraint firstItem="S6U-1v-PXI" firstAttribute="leading" secondItem="2Uy-IZ-fdF" secondAttribute="leading" constant="20" id="Qdh-re-ED6"/>
                            <constraint firstItem="5Iz-ew-E2Y" firstAttribute="leading" secondItem="2Uy-IZ-fdF" secondAttribute="leading" constant="20" id="Vat-oc-1i5"/>
                            <constraint firstItem="2Uy-IZ-fdF" firstAttribute="trailing" secondItem="5Iz-ew-E2Y" secondAttribute="trailing" constant="20" id="Vn8-cf-Aev"/>
                            <constraint firstItem="5Iz-ew-E2Y" firstAttribute="top" secondItem="DBb-ND-vHw" secondAttribute="bottom" constant="8" id="aW4-4Z-g2L"/>
                            <constraint firstItem="2Uy-IZ-fdF" firstAttribute="bottom" secondItem="5Iz-ew-E2Y" secondAttribute="bottom" id="ixZ-Qe-oza"/>
                            <constraint firstItem="DBb-ND-vHw" firstAttribute="top" secondItem="S6U-1v-PXI" secondAttribute="bottom" constant="20" id="l9R-ZD-OBH"/>
                            <constraint firstItem="S6U-1v-PXI" firstAttribute="top" secondItem="2Uy-IZ-fdF" secondAttribute="top" constant="20" id="zsu-1q-aS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Uy-IZ-fdF"/>
                    </view>
                    <navigationItem key="navigationItem" id="esz-9Y-FVi"/>
                    <connections>
                        <outlet property="trackGenreLabel" destination="D7Y-3z-MQq" id="Pb0-UN-Ok6"/>
                        <outlet property="trackImageView" destination="gVl-nB-dlC" id="kKP-e9-A15"/>
                        <outlet property="trackRatingLabel" destination="A5w-3c-08n" id="aUL-rJ-0M5"/>
                        <outlet property="trackReleaseDateLabel" destination="bkq-2m-kiy" id="InZ-p6-I5d"/>
                        <outlet property="trackSubtitleLabel" destination="VLo-VQ-zho" id="qQv-aQ-WMs"/>
                        <outlet property="trackSummaryLabel" destination="5Iz-ew-E2Y" id="GdK-TF-QV1"/>
                        <outlet property="trackTitleLabel" destination="JFh-ID-sLN" id="r44-Fw-ypi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiG-a7-zIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4797.1014492753629" y="-258.48214285714283"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="qdG-2f-NeG">
            <objects>
                <viewController storyboardIdentifier="ItemDetailVC" id="ci6-8o-JgY" customClass="ItemDetailViewController" customModule="MediaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpD-cX-72s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-PO-BHU">
                                <rect key="frame" x="20" y="108" width="374" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(subtitle)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-nx-dOV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jEy-QL-f0D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bES-xj-seH">
                                        <rect key="frame" x="84.5" y="38" width="205" height="205"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bES-xj-seH" secondAttribute="height" multiplier="1:1" id="I7M-7J-NOd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dO3-nx-dOV" secondAttribute="trailing" id="QlL-cP-lcX"/>
                                    <constraint firstItem="dO3-nx-dOV" firstAttribute="centerX" secondItem="Zbc-PO-BHU" secondAttribute="centerX" id="R8e-tT-UJ7"/>
                                    <constraint firstItem="dO3-nx-dOV" firstAttribute="leading" secondItem="Zbc-PO-BHU" secondAttribute="leading" id="oEc-6m-7g0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="32e-rD-c4n">
                                <rect key="frame" x="20" y="371" width="374" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-HS-ZKg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-Hm-DRa">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="(rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onH-KL-671">
                                                <rect key="frame" x="61.5" y="0.0" width="312.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WMr-oJ-wqF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-np-OJV">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grl-D8-vWh">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(genre)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-2b-ooP">
                                                <rect key="frame" x="59" y="0.0" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mf2-Nu-pLo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-IV-ZFl">
                                        <rect key="frame" x="0.0" y="76" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8q-ou-s3x">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7V-iA-og2">
                                                <rect key="frame" x="113" y="0.0" width="261" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="am7-qy-2PS"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(summary)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-OP-P6T">
                                        <rect key="frame" x="0.0" y="114" width="374" height="357"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5ig-IV-ZFl" secondAttribute="trailing" id="0Ps-wB-0pG"/>
                                    <constraint firstAttribute="trailing" secondItem="DVp-OP-P6T" secondAttribute="trailing" id="AFY-Xd-n01"/>
                                    <constraint firstAttribute="trailing" secondItem="gfU-np-OJV" secondAttribute="trailing" id="JdS-qT-fIh"/>
                                    <constraint firstItem="gfU-np-OJV" firstAttribute="leading" secondItem="32e-rD-c4n" secondAttribute="leading" id="MQ0-b5-Ul4"/>
                                    <constraint firstItem="1pm-HS-ZKg" firstAttribute="leading" secondItem="32e-rD-c4n" secondAttribute="leading" id="TlD-zY-ENO"/>
                                    <constraint firstItem="1pm-HS-ZKg" firstAttribute="top" secondItem="32e-rD-c4n" secondAttribute="top" id="Wg5-Bd-zk9"/>
                                    <constraint firstItem="5ig-IV-ZFl" firstAttribute="leading" secondItem="32e-rD-c4n" secondAttribute="leading" id="Yc6-QG-yn0"/>
                                    <constraint firstAttribute="trailing" secondItem="1pm-HS-ZKg" secondAttribute="trailing" id="cfm-Ho-aFH"/>
                                    <constraint firstAttribute="bottom" secondItem="DVp-OP-P6T" secondAttribute="bottom" id="h61-ft-mN2"/>
                                    <constraint firstItem="DVp-OP-P6T" firstAttribute="leading" secondItem="32e-rD-c4n" secondAttribute="leading" id="jBC-eg-Eq5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zbc-PO-BHU" firstAttribute="leading" secondItem="RaX-XM-Y7D" secondAttribute="leading" constant="20" id="B7e-9D-cXz"/>
                            <constraint firstItem="RaX-XM-Y7D" firstAttribute="trailing" secondItem="32e-rD-c4n" secondAttribute="trailing" constant="20" id="MWw-Qb-44c"/>
                            <constraint firstItem="32e-rD-c4n" firstAttribute="leading" secondItem="RaX-XM-Y7D" secondAttribute="leading" constant="20" id="TlM-XV-l9d"/>
                            <constraint firstItem="RaX-XM-Y7D" firstAttribute="bottom" secondItem="32e-rD-c4n" secondAttribute="bottom" constant="20" id="VVK-Fx-ZhR"/>
                            <constraint firstItem="Zbc-PO-BHU" firstAttribute="top" secondItem="RaX-XM-Y7D" secondAttribute="top" constant="20" id="bEG-lo-vR6"/>
                            <constraint firstItem="RaX-XM-Y7D" firstAttribute="trailing" secondItem="Zbc-PO-BHU" secondAttribute="trailing" constant="20" id="csQ-BY-qr2"/>
                            <constraint firstItem="32e-rD-c4n" firstAttribute="top" secondItem="Zbc-PO-BHU" secondAttribute="bottom" constant="20" id="pcq-3t-akY"/>
                            <constraint firstItem="32e-rD-c4n" firstAttribute="top" secondItem="EpD-cX-72s" secondAttribute="top" constant="371" id="zR6-jZ-Dgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RaX-XM-Y7D"/>
                    </view>
                    <navigationItem key="navigationItem" id="TFq-q2-VXQ"/>
                    <connections>
                        <outlet property="dateLabel" destination="u7V-iA-og2" id="PXA-0T-FCF"/>
                        <outlet property="genreLabel" destination="F8m-2b-ooP" id="wgn-Qm-kFk"/>
                        <outlet property="imageView" destination="bES-xj-seH" id="WeE-uK-1rU"/>
                        <outlet property="ratingLabel" destination="onH-KL-671" id="61x-k1-6rM"/>
                        <outlet property="subtitleLabel" destination="dO3-nx-dOV" id="cdb-un-6qZ"/>
                        <outlet property="summaryLabel" destination="DVp-OP-P6T" id="oPA-3G-RXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDT-15-rat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.9420289855075" y="424.55357142857139"/>
        </scene>
        <!--Media List View Controller-->
        <scene sceneID="Asc-SK-iGh">
            <objects>
                <viewController id="75v-Bg-aiN" customClass="MediaListViewController" customModule="MediaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uee-aa-faE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9M-Yd-eJX">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-hK-rwo">
                                        <rect key="frame" x="68" y="20" width="79" height="30"/>
                                        <state key="normal" title="(username)"/>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-h5-e9g">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DJh-An-Nzd"/>
                                            <constraint firstAttribute="width" secondItem="Whf-h5-e9g" secondAttribute="height" multiplier="1:1" id="zMq-Eh-aGF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Jbx-Te-c1S" kind="embed" identifier="toPhotoSelector" id="ww7-dY-EeG"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Whf-h5-e9g" firstAttribute="top" secondItem="I9M-Yd-eJX" secondAttribute="top" constant="10" id="Gue-6p-1KC"/>
                                    <constraint firstItem="zgL-hK-rwo" firstAttribute="leading" secondItem="Whf-h5-e9g" secondAttribute="trailing" constant="8" id="b3c-Vf-fBA"/>
                                    <constraint firstItem="Whf-h5-e9g" firstAttribute="centerY" secondItem="zgL-hK-rwo" secondAttribute="centerY" id="bXD-Ns-QxO"/>
                                    <constraint firstItem="Whf-h5-e9g" firstAttribute="leading" secondItem="I9M-Yd-eJX" secondAttribute="leading" constant="10" id="d0v-Io-RCD"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search media here" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-PA-P5z">
                                <rect key="frame" x="0.0" y="156" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-Eo-8F6">
                                <rect key="frame" x="0.0" y="212" width="414" height="32"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="TVShows"/>
                                    <segment title="Music"/>
                                    <segment title="Podcasts"/>
                                    <segment title="Books"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-BZ-gQk">
                                <rect key="frame" x="0.0" y="243" width="414" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FEX-IX-ZXg">
                                    <size key="itemSize" width="200" height="271"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="Lsw-B2-wbY" customClass="ItemCollectionViewCell" customModule="MediaSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ubb-y3-Da2">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-Q2-qao">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IIY-Q2-qao" secondAttribute="height" multiplier="1:1" id="hPx-ZE-sv0"/>
                                                        <constraint firstAttribute="height" constant="200" id="yAO-2i-zWS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-jT-e3R">
                                                    <rect key="frame" x="0.0" y="208" width="200" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWq-GI-bb6">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IIY-Q2-qao" firstAttribute="leading" secondItem="Ubb-y3-Da2" secondAttribute="leading" id="2Lx-hO-MBQ"/>
                                                <constraint firstItem="rWq-GI-bb6" firstAttribute="leading" secondItem="Ubb-y3-Da2" secondAttribute="leadingMargin" constant="-8" id="5fm-RM-Xzc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rWq-GI-bb6" secondAttribute="trailing" constant="-8" id="GuD-sa-hDz"/>
                                                <constraint firstAttribute="trailing" secondItem="HaD-jT-e3R" secondAttribute="trailing" id="Ncq-eW-i9Q"/>
                                                <constraint firstItem="HaD-jT-e3R" firstAttribute="leading" secondItem="Ubb-y3-Da2" secondAttribute="leading" id="QNl-4m-0z1"/>
                                                <constraint firstItem="rWq-GI-bb6" firstAttribute="top" secondItem="Ubb-y3-Da2" secondAttribute="topMargin" constant="-8" id="gPW-Ex-zOE"/>
                                                <constraint firstItem="IIY-Q2-qao" firstAttribute="top" secondItem="Ubb-y3-Da2" secondAttribute="top" id="jcA-Vq-iXR"/>
                                                <constraint firstItem="HaD-jT-e3R" firstAttribute="top" secondItem="IIY-Q2-qao" secondAttribute="bottom" constant="8" id="o0Y-rL-sSr"/>
                                                <constraint firstAttribute="bottom" secondItem="HaD-jT-e3R" secondAttribute="bottom" constant="8" id="o6J-fI-kWP"/>
                                                <constraint firstItem="HaD-jT-e3R" firstAttribute="top" secondItem="rWq-GI-bb6" secondAttribute="bottom" constant="-42" id="ocl-e0-huJ"/>
                                                <constraint firstAttribute="trailing" secondItem="IIY-Q2-qao" secondAttribute="trailing" id="uIy-Vz-eFI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="200" height="250"/>
                                        <connections>
                                            <outlet property="itemCellButton" destination="rWq-GI-bb6" id="lg5-rC-iFv"/>
                                            <outlet property="itemImage" destination="IIY-Q2-qao" id="eik-qO-LzO"/>
                                            <outlet property="itemTitle" destination="HaD-jT-e3R" id="Kul-pf-33Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I9M-Yd-eJX" firstAttribute="top" secondItem="3w4-HL-cdE" secondAttribute="top" id="1Jb-h7-daL"/>
                            <constraint firstItem="fZn-BZ-gQk" firstAttribute="bottom" secondItem="3w4-HL-cdE" secondAttribute="bottom" id="4hE-HP-aqO"/>
                            <constraint firstItem="I9M-Yd-eJX" firstAttribute="leading" secondItem="qfl-PA-P5z" secondAttribute="leading" id="AcR-l9-6CY"/>
                            <constraint firstItem="I9M-Yd-eJX" firstAttribute="leading" secondItem="fZn-BZ-gQk" secondAttribute="leading" id="JfA-4G-yBP"/>
                            <constraint firstItem="fZn-BZ-gQk" firstAttribute="top" secondItem="Csr-Eo-8F6" secondAttribute="bottom" id="M4B-Ib-f1N"/>
                            <constraint firstItem="I9M-Yd-eJX" firstAttribute="centerX" secondItem="Uee-aa-faE" secondAttribute="centerX" id="OTe-bM-T4c"/>
                            <constraint firstAttribute="bottom" secondItem="I9M-Yd-eJX" secondAttribute="bottom" constant="728" id="Rtm-4x-hb7"/>
                            <constraint firstItem="I9M-Yd-eJX" firstAttribute="leading" secondItem="3w4-HL-cdE" secondAttribute="leading" id="VtL-eQ-MlA"/>
                            <constraint firstItem="I9M-Yd-eJX" firstAttribute="trailing" secondItem="qfl-PA-P5z" secondAttribute="trailing" id="WD7-qc-kNE"/>
                            <constraint firstItem="qfl-PA-P5z" firstAttribute="top" secondItem="3w4-HL-cdE" secondAttribute="top" constant="68" id="d4H-2y-Ciu"/>
                            <constraint firstItem="I9M-Yd-eJX" firstAttribute="trailing" secondItem="Csr-Eo-8F6" secondAttribute="trailing" id="gV6-Zp-n01"/>
                            <constraint firstItem="Csr-Eo-8F6" firstAttribute="top" secondItem="I9M-Yd-eJX" secondAttribute="bottom" constant="44" id="iBd-8w-YeR"/>
                            <constraint firstItem="I9M-Yd-eJX" firstAttribute="leading" secondItem="Csr-Eo-8F6" secondAttribute="leading" id="qc6-NM-9pj"/>
                            <constraint firstItem="I9M-Yd-eJX" firstAttribute="trailing" secondItem="fZn-BZ-gQk" secondAttribute="trailing" id="umJ-xN-zvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3w4-HL-cdE"/>
                    </view>
                    <navigationItem key="navigationItem" id="At1-oF-ENz">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="ZPC-vh-Aon">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="75v-Bg-aiN" id="sWg-T5-4Mq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemCollectionView" destination="fZn-BZ-gQk" id="R1F-gK-Tgk"/>
                        <outlet property="itemSearchBar" destination="qfl-PA-P5z" id="dv4-bx-hHE"/>
                        <outlet property="itemTypeSegmentedController" destination="Csr-Eo-8F6" id="9f1-R8-NMk"/>
                        <outlet property="usernameButton" destination="zgL-hK-rwo" id="Cyx-Jj-RYK"/>
                        <segue destination="Twy-5O-8ED" kind="show" identifier="toTrackListVC" id="Muf-rT-Uai"/>
                        <segue destination="ci6-8o-JgY" kind="show" identifier="toItemDetailVC" id="Cgp-gn-gzB"/>
                        <segue destination="xfN-dq-fJV" kind="show" identifier="recItemsTVC" id="Wqo-vK-8L2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5g-cC-Pve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.753623188406" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59a-pk-kf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3n-Ox-mOI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQs-HS-NHb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75v-Bg-aiN" kind="relationship" relationship="rootViewController" id="Kpo-sw-nIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U6-Zz-wtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="109.82142857142857"/>
        </scene>
        <!--RecommendedItems-->
        <scene sceneID="agc-KO-dCZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="recItemsTVC" storyboardName="RecommendedItems" id="xfN-dq-fJV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YzJ-gc-G3M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg0-c4-V8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-347"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="mbL-RL-103">
            <objects>
                <viewController id="Jbx-Te-c1S" customClass="PhotoSelectorViewController" customModule="MediaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gaa-Ab-uFN">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White-Default-Profile-Image" translatesAutoresizingMaskIntoConstraints="NO" id="ya1-UW-X28">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z1-hE-t07">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <connections>
                                    <action selector="selectPhotoButtonPressed:" destination="Jbx-Te-c1S" eventType="touchUpInside" id="uJA-rn-uzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ya1-UW-X28" secondAttribute="bottom" id="6kg-m8-qwb"/>
                            <constraint firstItem="ya1-UW-X28" firstAttribute="top" secondItem="Gaa-Ab-uFN" secondAttribute="top" id="Mi1-a9-IBA"/>
                            <constraint firstItem="3z1-hE-t07" firstAttribute="leading" secondItem="Gaa-Ab-uFN" secondAttribute="leading" id="Opr-pA-xSf"/>
                            <constraint firstAttribute="trailing" secondItem="3z1-hE-t07" secondAttribute="trailing" id="Puu-jU-eTZ"/>
                            <constraint firstAttribute="bottom" secondItem="3z1-hE-t07" secondAttribute="bottom" id="Utl-fl-Qbl"/>
                            <constraint firstAttribute="trailing" secondItem="ya1-UW-X28" secondAttribute="trailing" id="gKQ-nf-K06"/>
                            <constraint firstItem="ya1-UW-X28" firstAttribute="leading" secondItem="Gaa-Ab-uFN" secondAttribute="leading" id="qa0-0r-AQg"/>
                            <constraint firstItem="3z1-hE-t07" firstAttribute="top" secondItem="Gaa-Ab-uFN" secondAttribute="top" id="zJN-uW-SvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8o9-bZ-zTe"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="ya1-UW-X28" id="gbu-PE-hsT"/>
                        <outlet property="selectPhotoButton" destination="3z1-hE-t07" id="x3a-nC-Vym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXV-d9-kXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="-432"/>
        </scene>
    </scenes>
    <resources>
        <image name="White-Default-Profile-Image" width="490" height="491"/>
        <image name="favoriteGold" width="460" height="460"/>
    </resources>
</document>
