<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wva-0o-r36">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rec Items Table View Controller-->
        <scene sceneID="pwc-eU-byy">
            <objects>
                <tableViewController storyboardIdentifier="recItemsTVC" id="VU5-fW-1ED" customClass="RecItemsTableViewController" customModule="MediaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ooe-3u-HTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recItemCell" rowHeight="164" id="nwj-WK-XAV" customClass="RecItemTableViewCell" customModule="MediaSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwj-WK-XAV" id="1g7-aB-QYU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A10-b1-Dlb">
                                            <rect key="frame" x="186.5" y="11" width="41" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(teaser)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUi-rX-Izj">
                                            <rect key="frame" x="40" y="39.5" width="334" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-Ou-rn3">
                                            <rect key="frame" x="143" y="125" width="128" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-k8-Bcx">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RR1-k8-Bcx" secondAttribute="height" multiplier="1:1" id="6Oa-1i-dMt"/>
                                                        <constraint firstAttribute="height" constant="20" id="fwG-kg-WdD"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="emptyStar(2)"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-Dd-4wy">
                                                    <rect key="frame" x="27" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OaL-Dd-4wy" secondAttribute="height" multiplier="1:1" id="CZJ-TB-VB0"/>
                                                        <constraint firstAttribute="height" constant="20" id="yBj-WG-tP0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="emptyStar(2)"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-7V-TrL">
                                                    <rect key="frame" x="54" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5cX-KA-Xhd"/>
                                                        <constraint firstAttribute="width" secondItem="hNc-7V-TrL" secondAttribute="height" multiplier="1:1" id="E3M-gS-Yjz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="emptyStar(2)"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipr-hC-r7D">
                                                    <rect key="frame" x="81" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ipr-hC-r7D" secondAttribute="height" multiplier="1:1" id="Stt-Ur-yT4"/>
                                                        <constraint firstAttribute="height" constant="20" id="Swc-Er-JGW"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="emptyStar(2)"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvZ-8A-pUH">
                                                    <rect key="frame" x="108" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CvZ-8A-pUH" secondAttribute="height" multiplier="1:1" id="YWQ-Tl-jDq"/>
                                                        <constraint firstAttribute="height" constant="20" id="pOJ-4C-lJ5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="emptyStar(2)"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ipr-hC-r7D" firstAttribute="width" secondItem="ipr-hC-r7D" secondAttribute="height" multiplier="1:1" id="8lc-9E-xnR"/>
                                                <constraint firstItem="CvZ-8A-pUH" firstAttribute="width" secondItem="CvZ-8A-pUH" secondAttribute="height" multiplier="1:1" id="JgF-XL-eZd"/>
                                                <constraint firstItem="hNc-7V-TrL" firstAttribute="width" secondItem="hNc-7V-TrL" secondAttribute="height" multiplier="1:1" id="i4b-rc-sAo"/>
                                                <constraint firstItem="OaL-Dd-4wy" firstAttribute="width" secondItem="OaL-Dd-4wy" secondAttribute="height" multiplier="1:1" id="muj-sv-WBo"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-Bc-Oqx">
                                            <rect key="frame" x="16" y="11" width="55" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Get Info"/>
                                            <connections>
                                                <action selector="getInfoButtonPressed:" destination="nwj-WK-XAV" eventType="touchUpInside" id="Qf6-UH-GPF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A10-b1-Dlb" firstAttribute="top" secondItem="1g7-aB-QYU" secondAttribute="topMargin" id="3mM-4X-It1"/>
                                        <constraint firstItem="VUi-rX-Izj" firstAttribute="top" secondItem="A10-b1-Dlb" secondAttribute="bottom" constant="8" id="Bh1-8t-dAI"/>
                                        <constraint firstItem="VUi-rX-Izj" firstAttribute="centerX" secondItem="1g7-aB-QYU" secondAttribute="centerX" id="EeI-YM-xsK"/>
                                        <constraint firstItem="A10-b1-Dlb" firstAttribute="centerX" secondItem="1g7-aB-QYU" secondAttribute="centerX" id="ROu-ff-1Kp"/>
                                        <constraint firstItem="VUi-rX-Izj" firstAttribute="top" secondItem="A10-b1-Dlb" secondAttribute="bottom" constant="8" id="dEu-ei-KRy"/>
                                        <constraint firstItem="VUi-rX-Izj" firstAttribute="leading" secondItem="1g7-aB-QYU" secondAttribute="leadingMargin" constant="20" id="iCD-Fp-y4B"/>
                                        <constraint firstItem="MRC-Ou-rn3" firstAttribute="centerX" secondItem="1g7-aB-QYU" secondAttribute="centerX" id="kyo-OS-lqb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MRC-Ou-rn3" secondAttribute="trailing" constant="123" id="lqk-1w-oEQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MRC-Ou-rn3" secondAttribute="bottom" constant="8" id="rTG-op-fN1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VUi-rX-Izj" secondAttribute="trailing" constant="20" id="t8c-m3-Op3"/>
                                        <constraint firstItem="MRC-Ou-rn3" firstAttribute="leading" secondItem="1g7-aB-QYU" secondAttribute="leadingMargin" constant="123" id="uPQ-Qn-SUl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recItemTeaser" destination="VUi-rX-Izj" id="9mA-Iq-w1M"/>
                                    <outlet property="recItemTitle" destination="A10-b1-Dlb" id="4w3-Jg-Qi9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VU5-fW-1ED" id="lLk-kA-5NM"/>
                            <outlet property="delegate" destination="VU5-fW-1ED" id="ACu-rg-JhO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GAI-AA-ico">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FAw-s6-UcJ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="VU5-fW-1ED" id="5As-6e-E6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvv-Qo-hNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.2463768115942" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEt-cG-xX1">
            <objects>
                <navigationController storyboardIdentifier="navControl" automaticallyAdjustsScrollViewInsets="NO" id="Wva-0o-r36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lpv-sE-adb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VU5-fW-1ED" kind="relationship" relationship="rootViewController" id="4Vp-D0-gqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhM-Mr-VMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyStar(2)" width="510" height="512"/>
    </resources>
</document>
